duSFap6G6Raf43nCQBK%2B5seCDfOV%2FW4PjJjj4sXNyHa8JwCtFKGqyAFXwVfOvNgVzsGyKwnoJQWNA%2FbnRcnY3Q%3D%3D
#인코딩 키
duSFap6G6Raf43nCQBK+5seCDfOV/W4PjJjj4sXNyHa8JwCtFKGqyAFXwVfOvNgVzsGyKwnoJQWNA/bnRcnY3Q==
#디코딩 키
duSFap6G6Raf43nCQBK%2B5seCDfOV%2FW4PjJjj4sXNyHa8JwCtFKGqyAFXwVfOvNgVzsGyKwnoJQWNA%2FbnRcnY3Q%3D%3D
duSFap6G6Raf43nCQBK+5seCDfOV/W4PjJjj4sXNyHa8JwCtFKGqyAFXwVfOvNgVzsGyKwnoJQWNA/bnRcnY3Q==
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com
GOOGLE_CSE_ID = c6686db971cc243cd
NAVER_API_SECRET =J32tneBOhF 
NAVER_API_ID = i4pQ74Kpc1G1WoFogoGk